{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Space3DUnreal",
	"Description": "Unreal wrapper for Space3D",
	"Category": "Other",
	"CreatedBy": "Sonic Arts Research & Development",
	"CreatedByURL": "sonicarts.ucsd.edu",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Space3DUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}